# Umbrella

./: .gitignore  LICENSE.md  build.gradle
_notes/: kitchensink.todo  umbrella.todo
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/syedmuzani/umbrella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedmuzani/umbrella/: CustomApplication.java
app/src/main/java/com/syedmuzani/umbrella/activities/: ConstraintLayoutActivity.kt  DateTimePickerActivity.kt  DesignPatternsActivity.kt  DslActivity.kt  FacebookLoginActivity.kt  FingerprintActivity.java  FirebaseActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ToDoActivity.kt  ToDoDatabasedActivity.kt  ToDoFileBasedActivity.kt  VideoActivity.kt
app/src/main/java/com/syedmuzani/umbrella/adapters/: MainPageListAdapter.java  MainPageListAdapter.kt  TodoAdapter.kt
app/src/main/java/com/syedmuzani/umbrella/fragments/: LoginFragment.kt
app/src/main/java/com/syedmuzani/umbrella/models/: FirebaseTimestamp.java  MainMenuLink.java  MainMenuLink.kt
app/src/main/java/com/syedmuzani/umbrella/utils/: FingerprintHandler.java  MyDatabaseOpenHelper.kt
app/src/main/res/layout/: activity_constraint_layout.xml  activity_date_time_picker.xml  activity_design_patterns.xml  activity_fingerprint.xml  activity_firebase.xml  activity_login.xml  activity_to_do.xml  fragment_login.xml  list_item.xml  listview.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syedmuzani/umbrella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
