apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.syedmuzani.umbrella"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support items
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Kotlin
    compile "com.android.support:cardview-v7:$support_version" // CardView
    compile "com.android.support:design:$support_version"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-common:$anko_version" // Anko, Kotlin extensions and UI
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Files
    compile 'org.apache.commons:commons-io:1.3.2'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.1'

    // DateTime Picker: https://github.com/wdullaer/MaterialDateTimePicker
    compile 'com.wdullaer:materialdatetimepicker:3.3.0'

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    
    testCompile 'junit:junit:4.12'
}

// Do this to force all of the android support to use the same version
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$support_version"
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'